apiVersion: v1
kind: Secret
metadata:
  name: logging-persistent-secret
  namespace: kube-system
type: Opaque
data:
  azurestorageaccountname: Y3Jkc2ludGxvZ2dpbmc=
  azurestorageaccountkey: dGpxRXdQTUpHZHhKWk92MXNoUUEzZGF2ejJackgvQTkrUWg4dkV4ODFGT3U4akYwQ2J1aGNrZHl2VjdlYUdRVkZhWlNOcEhFSjlJbGF6NVdkRGJDaGc9PQ==