#--REQUIRED--
# Put your license key in this variable
export NRIA_LICENSE_KEY=$NR_INSTALL_KEY
#
#--OPTIONAL--
# Set to 1 for debug output in the log
export NRIA_VERBOSE=0
# Can log to any file, but will not create directories
export NRIA_LOG_FILE=/var/log/nr-infra.log
